{
    "cSpell.words": [
        "argmax",
        "consts",
        "cuda",
        "imageops",
        "indicatif",
        "inplace",
        "logits",
        "mapv",
        "ndarray",
        "nesterov",
        "powi",
        "smartstring",
        "softmax"
    ]
}