{
    "cSpell.words": [
        "consts",
        "cuda",
        "imageops",
        "indicatif",
        "inplace",
        "mapv",
        "ndarray",
        "nesterov",
        "powi",
        "smartstring"
    ]
}